<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="jmy-FX-Y0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--UIKonf Chat-->
        <scene sceneID="bhh-84-YVr">
            <objects>
                <tableViewController title="UIKonf Chat" id="9Sx-Mn-S0C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vcx-mZ-I3E">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gdj-Iq-uAh">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdj-Iq-uAh" id="o5o-Op-V2z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Sx-Mn-S0C" id="8xb-WJ-9Pg"/>
                            <outlet property="delegate" destination="9Sx-Mn-S0C" id="iWt-1K-1gX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIKonf Chat" id="msF-bp-qgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1r-D9-IuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PT-Dg-FYe">
            <objects>
                <navigationController id="jmy-FX-Y0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JcQ-0M-stF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.69411764705882351" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Sx-Mn-S0C" kind="relationship" relationship="rootViewController" id="hjO-ku-jSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ki-41-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="294"/>
        </scene>
    </scenes>
</document>
